<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <!-- Product id (pid) - will be HIDDEN - used to pass to other activity -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome:"
            android:id="@+id/textView"
            android:textSize="18dip"
            android:paddingTop="10dip"
            android:paddingLeft="6dip"
            android:paddingBottom="6dip" />

        <TextView
            android:id="@+id/produto"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="18dip"
            android:paddingBottom="6dip"
            android:paddingTop="10dip"
            android:paddingLeft="6dip" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cliente:"
            android:id="@+id/textView2"
            android:textSize="18dip"
            android:paddingLeft="6dip"
            android:paddingTop="6dip"
            android:paddingBottom="6dip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cliente"
            android:paddingLeft="6dip"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textSize="18dip"
            android:paddingTop="6dip"
            android:paddingBottom="6dip" />

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dip"
            android:paddingLeft="6dip"
            android:paddingTop="6dip"
            android:paddingBottom="6dip"
            android:text="data:"
            android:id="@+id/textView5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dip"
            android:paddingLeft="6dip"
            android:paddingTop="6dip"
            android:paddingBottom="6dip"
            android:id="@+id/data" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantidade:"
            android:id="@+id/textView2"
            android:textSize="18dip"
            android:paddingLeft="6dip"
            android:paddingTop="6dip"
            android:paddingBottom="6dip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/quantidade"
            android:paddingLeft="6dip"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textSize="18dip"
            android:paddingTop="6dip"
            android:paddingBottom="6dip" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preco Total da venda:"
            android:id="@+id/textView2"
            android:textSize="18dip"
            android:paddingLeft="6dip"
            android:paddingTop="6dip"
            android:paddingBottom="6dip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/precoTotal"
            android:paddingLeft="6dip"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textSize="18dip"
            android:paddingTop="6dip"
            android:paddingBottom="6dip" />

    </LinearLayout>



</LinearLayout>